# Split

./: .gitignore  App.razor  Program.cs  README.md  Split.csproj  _Imports.razor
.github/workflows/: deploy.yml
Core/Interfaces/Infrastructure/: IAuthRepository.cs
Core/Interfaces/Response/: IResponse.cs
Core/Interfaces/Services/: IAuthService.cs
Core/Models/: Response.cs  TypedResponse.cs
Core/Models/Database/: UserDto.cs
Infrastructure/: AuthRepository.cs
Layout/: MainLayout.razor  NavMenu.razor  Theme.cs
Pages/: Home.razor  NotFound.razor
Services/: AppStateService.cs  AuthService.cs
wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
